
F:\Documents\prog\rac-dis\rktsicm\rktsicm>call F:\PortableApps\Racket\Data\Setup\setall.bat 

F:\Documents\prog\rac-dis\rktsicm\rktsicm>SET PLTCOLLECTS=;F:\PortableApps\Racket\Data\Setup\..\..\..\..\documents\prog\racket\;F:\PortableApps\Racket\Data\Setup\..\..\..\..\documents\prog\rac-dis\ 

F:\Documents\prog\rac-dis\rktsicm\rktsicm>call F:\PortableApps\Racket\Data\Setup\setenv.bat  

F:\Documents\prog\rac-dis\rktsicm\rktsicm>SET PLTUSERHOME=F:\PortableApps\Racket\Data\Setup\..\ 

F:\Documents\prog\rac-dis\rktsicm\rktsicm>IF NOT [] == [] (F:\PortableApps\Racket\Data\Setup\..\..\App\Racket\racket.exe F:\PortableApps\Racket\Data\Setup\setpath.rkt F:\PortableApps\Racket\Data\Setup\..\  ) 

F:\Documents\prog\rac-dis\rktsicm\rktsicm>F:\PortableApps\Racket\App\Racket\raco.exe test .\sicm\ 
raco test: ".\\sicm\\main.rkt"
raco test: (submod ".\\sicm\\tests\\calculus\\Lie.rkt" test)
4 success(es) 0 failure(s) 0 error(s) 4 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\SR-boost.rkt" test)
F:\PortableApps\Racket\raco.bat : --------------------
At line:1 char:1
+ F:\PortableApps\Racket\raco.bat test .\sicm\ 2>&1 > ..\testrun.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (--------------------:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
calculus/SR-boost > Unnamed test
FAILURE
name:       check-simplified?
params:
  '(simplify
  ((compose
    (extended-rotation R-inverse)
    (general-boost (R beta))
    (extended-rotation R))
   xi))
message:    "timeout = 3s => simplification/calculation too difficult?"
location:   SR-boost.rkt:33:5
--------------------
2 success(es) 1 failure(s) 0 error(s) 3 test(s) run
1
raco test: (submod ".\\sicm\\tests\\calculus\\SR-frames.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\basis.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\connection.rkt" test)
cpu time: 8219 real time: 8209 gc time: 252
7 success(es) 0 failure(s) 0 error(s) 7 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\coord.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\covariant-derivative.rkt" test)
15 success(es) 0 failure(s) 0 error(s) 15 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\curvature.rkt" test)
7 success(es) 0 failure(s) 0 error(s) 7 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\dgutils.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\exterior-derivative.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\form-fields.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\frame-maker.rkt" test)
0 success(es) 0 failure(s) 0 error(s) 0 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\gram-schmidt.rkt" test)
--------------------
calculus/gram-schmidt > ...
FAILURE
name:       check-simplified?
actual:
  '((up (/ 1 (sqrt a)) 0 0)
  (up
   (/ (* -1 b) (sqrt (+ (* (expt a 2) d) (* -1 a (expt b 2)))))
   (/ a (sqrt (+ (* (expt a 2) d) (* -1 a (expt b 2)))))
   0)
  (up
   (/
    (+ (* a b e (sqrt a)) (* -1 a c d (sqrt a)))
    (sqrt
     (+
      (* (expt a 5) (expt d 2) f)
      (* -1 (expt a 5) d (expt e 2))
      (* -2 (expt a 4) (expt b 2) d f)
      (* (expt a 4) (expt b 2) (expt e 2))
      (* 2 (expt a 4) b c d e)
      (* -1 (expt a 4) (expt c 2) (expt d 2))
      (* (expt a 3) (expt b 4) f)
      (* -2 (expt a 3) (expt b 3) c e)
      (* (expt a 3) (expt b 2) (expt c 2) d))))
   (/
    (+ (* -1 (expt a 2) e (sqrt a)) (* a b c (sqrt a)))
    (sqrt
     (+
      (* (expt a 5) (expt d 2) f)
      (* -1 (expt a 5) d (expt e 2))
      (* -2 (expt a 4) (expt b 2) d f)
      (* (expt a 4) (expt b 2) (expt e 2))
      (* 2 (expt a 4) b c d e)
      (* -1 (expt a 4) (expt c 2) (expt d 2))
      (* (expt a 3) (expt b 4) f)
      (* -2 (expt a 3) (expt b 3) c e)
      (* (expt a 3) (expt b 2) (expt c 2) d))))
   (/
    (+ (* (expt a 2) d (sqrt a)) (* -1 a (expt b 2) (sqrt a)))
    (sqrt
     (+
      (* (expt a 5) (expt d 2) f)
      (* -1 (expt a 5) d (expt e 2))
      (* -2 (expt a 4) (expt b 2) d f)
      (* (expt a 4) (expt b 2) (expt e 2))
      (* 2 (expt a 4) b c d e)
      (* -1 (expt a 4) (expt c 2) (expt d 2))
      (* (expt a 3) (expt b 4) f)
      (* -2 (expt a 3) (expt b 3) c e)
      (* (expt a 3) (expt b 2) (expt c 2) d))))))
expected:
  '((up (/ 1 (sqrt a)) 0 0)
  (up
   (/ (* -1 b) (sqrt (+ (* (expt a 2) d) (* -1 a (expt b 2)))))
   (/ a (sqrt (+ (* (expt a 2) d) (* -1 a (expt b 2)))))
   0)
  (up
   (/
    (+ (* b e) (* -1 c d))
    (sqrt
     (+
      (* (expt a 2) (expt d 2) f)
      (* -1 (expt a 2) d (expt e 2))
      (* -2 a (expt b 2) d f)
      (* a (expt b 2) (expt e 2))
      (* 2 a b c d e)
      (* -1 a (expt c 2) (expt d 2))
      (* (expt b 4) f)
      (* -2 (expt b 3) c e)
      (* (expt b 2) (expt c 2) d))))
   (/
    (+ (* -1 a e) (* b c))
    (sqrt
     (+
      (* (expt a 2) (expt d 2) f)
      (* -1 (expt a 2) d (expt e 2))
      (* -2 a (expt b 2) d f)
      (* a (expt b 2) (expt e 2))
      (* 2 a b c d e)
      (* -1 a (expt c 2) (expt d 2))
      (* (expt b 4) f)
      (* -2 (expt b 3) c e)
      (* (expt b 2) (expt c 2) d))))
   (/
    (+ (* a d) (* -1 (expt b 2)))
    (sqrt
     (+
      (* (expt a 2) (expt d 2) f)
      (* -1 (expt a 2) d (expt e 2))
      (* -2 a (expt b 2) d f)
      (* a (expt b 2) (expt e 2))
      (* 2 a b c d e)
      (* -1 a (expt c 2) (expt d 2))
      (* (expt b 4) f)
      (* -2 (expt b 3) c e)
      (* (expt b 2) (expt c 2) d))))))
location:   gram-schmidt.rkt:87:4
--------------------
2 success(es) 1 failure(s) 0 error(s) 3 test(s) run
cpu time: 39468 real time: 39459 gc time: 79
cpu time: 26157 real time: 26166 gc time: 155
cpu time: 3281 real time: 3288 gc time: 31
1
raco test: (submod ".\\sicm\\tests\\calculus\\hodge-star.rkt" test)
8 success(es) 0 failure(s) 0 error(s) 8 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\indexed.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\interior-product.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\manifold.rkt" test)
--------------------
calculus/manifold > S2p-spherical >>> failing
FAILURE
name:       check-simplified?
actual:
  '(up
  (atan
   (sqrt (+ (* (expt (sin theta) 2) (expt (cos phi) 2)) (expt (cos theta) 2)))
   (* (sin phi) (sin theta)))
  (atan (* -1 (cos theta)) (* (sin theta) (cos phi))))
expected:
  '(up
  (atan
   (sqrt (+ (* (expt (cos theta) 2) (expt (cos phi) 2)) (expt (sin phi) 2)))
   (* -1 (sin theta) (cos phi)))
  (atan (* (sin phi) (sin theta)) (cos theta)))
location:   manifold.rkt:107:4
--------------------
--------------------
calculus/manifold > S2p-stereographic >>> failing
ERROR

Point not covered by S^n-gnomic coordinate patch. #<manifold-point> #<procedure:me>
--------------------
11 success(es) 1 failure(s) 1 error(s) 13 test(s) run
2
raco test: (submod ".\\sicm\\tests\\calculus\\maps.rkt" test)
7 success(es) 0 failure(s) 0 error(s) 7 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\metric.rkt" test)
8 success(es) 0 failure(s) 0 error(s) 8 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\ode.rkt" test)
0 success(es) 0 failure(s) 0 error(s) 0 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\tensors.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\vector-calculus.rkt" test)
--------------------
calculus/vector-calculus > Test setup for spherical system
ERROR

Bad point: rectangular (*diff* (() #<procedure:...ector-fields.rkt:99:0>) ((37) 1)) #<procedure:me>
--------------------
--------------------
calculus/vector-calculus > R4-rect
ERROR

Bad point: rectangular (*diff* (() #<procedure:...nel/operator.rkt:170:11>) ((166) 1)) #<procedure:me>
--------------------
0 success(es) 0 failure(s) 2 error(s) 2 test(s) run
2
raco test: (submod ".\\sicm\\tests\\calculus\\vector-fields.rkt" test)
--------------------
calculus/vector-fields > cylindrical >>> failing
ERROR

((f (#<procedure:...ernel/litfun.rkt:260:14> . #<manifold-point>))): Wrong type argument -- LITERAL-FUNCTION
--------------------
--------------------
calculus/vector-fields > R2-rect >>> failing
FAILURE
name:       check-simplified?
actual:
  '(up
  (+ 1 (* -1/720 (expt a 6)) (* 1/24 (expt a 4)) (* -1/2 (expt a 2)))
  (+ (* 1/120 (expt a 5)) (* -1/6 (expt a 3)) a))
expected:
  '(up
  (+ 1 (* -1/720 (expt a 6)) (* 1/24 (expt a 4)) (* -1/2 (expt a 2)))
  (+ (* 1/120 (expt a 5)) (* -1/6 (expt a 3)) a)
  0)
location:   vector-fields.rkt:107:4
--------------------
1 success(es) 1 failure(s) 1 error(s) 3 test(s) run
2
raco test: (submod ".\\sicm\\tests\\calculus\\wedge.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\display\\suppress-args.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\general\\gjs-cselim.rkt" test)
4 success(es) 0 failure(s) 0 error(s) 4 test(s) run
0
raco test: (submod ".\\sicm\\tests\\general\\hashcons.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\general\\list-utils.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\general\\memoize.rkt" test)
cpu time: 218 real time: 227 gc time: 0
cpu time: 0 real time: 0 gc time: 0
cpu time: 0 real time: 0 gc time: 0
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\general\\permute.rkt" test)
6 success(es) 0 failure(s) 0 error(s) 6 test(s) run
0
raco test: (submod ".\\sicm\\tests\\general\\sets.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\helper.rkt" test)
raco test: (submod ".\\sicm\\tests\\kernel\\arity.rkt" test)
24 success(es) 0 failure(s) 0 error(s) 24 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\deriv.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\diff.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\diffbug\\derivative-test.rkt" test)
32 success(es) 0 failure(s) 0 error(s) 32 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\extapply.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\function.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\litfun.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\modarith.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\numeric.rkt" test)
--------------------
kernel/numeric > harmonic - slow
FAILURE
name:       check-simplified?
params:     '(simplify (exact->inexact (Hn 300)))
message:    "timeout = 3s => simplification/calculation too difficult?"
location:   numeric.rkt:38:4
--------------------
5 success(es) 1 failure(s) 0 error(s) 6 test(s) run
1
raco test: (submod ".\\sicm\\tests\\kernel\\quaternion.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\structs.rkt" test)
28 success(es) 0 failure(s) 0 error(s) 28 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\utils.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\functions\\bessel.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\functions\\elliptic.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\simplify\\expand-nary.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\simplify\\matcher.rkt" test)
8 success(es) 0 failure(s) 0 error(s) 8 test(s) run
0
raco test: (submod ".\\sicm\\tests\\simplify\\pcf.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\simplify\\simplify.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\simplify\\split-poly.rkt" test)
5 success(es) 0 failure(s) 0 error(s) 5 test(s) run
0
raco test: ".\\sicm\\tests\\solve\\solve.rkt"
'(((+ -5 (* 3 x257) (* -1 x258)) (eq:0) (x258 x257)) ((+ -7 (* 3 x257) x258) (eq:1) (x258 x257)))
'(((+ -5 (* 3 x265) (* -1 x266)) (eq:0) (x266 x265)) ((+ k267 (* 3 x265) x266) (eq:1) (x266 x265 k267)))
9/303 test failures
