
F:\Documents\prog\rac-dis\rktsicm\rktsicm>call F:\PortableApps\Racket\Data\Setup\setall.bat 

F:\Documents\prog\rac-dis\rktsicm\rktsicm>SET PLTCOLLECTS=;F:\PortableApps\Racket\Data\Setup\..\..\..\..\documents\prog\racket\;F:\PortableApps\Racket\Data\Setup\..\..\..\..\documents\prog\rac-dis\ 

F:\Documents\prog\rac-dis\rktsicm\rktsicm>call F:\PortableApps\Racket\Data\Setup\setenv.bat  

F:\Documents\prog\rac-dis\rktsicm\rktsicm>SET PLTUSERHOME=F:\PortableApps\Racket\Data\Setup\..\ 

F:\Documents\prog\rac-dis\rktsicm\rktsicm>IF NOT [] == [] (F:\PortableApps\Racket\Data\Setup\..\..\App\Racket\racket.exe F:\PortableApps\Racket\Data\Setup\setpath.rkt F:\PortableApps\Racket\Data\Setup\..\  ) 

F:\Documents\prog\rac-dis\rktsicm\rktsicm>F:\PortableApps\Racket\App\Racket\raco.exe test .\sicm\ 
raco test: ".\\sicm\\generic.rkt"
raco test: ".\\sicm\\main.rkt"
raco test: (submod ".\\sicm\\tests\\calculus\\Lie.rkt" test)
4 success(es) 0 failure(s) 0 error(s) 4 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\SR-boost.rkt" test)
F:\PortableApps\Racket\raco.bat : --------------------
At line:1 char:1
+ F:\PortableApps\Racket\raco.bat test .\sicm\ 2>&1 > ..\testrun.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (--------------------:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
calculus/SR-boost > Unnamed test
FAILURE
name:       check-simplified?
params:
  '(simplify
  ((compose
    (extended-rotation R-inverse)
    (general-boost (R beta))
    (extended-rotation R))
   xi))
message:    "timeout = 3s => simplification/calculation too difficult?"
location:   SR-boost.rkt:33:5
--------------------
2 success(es) 1 failure(s) 0 error(s) 3 test(s) run
1
raco test: (submod ".\\sicm\\tests\\calculus\\SR-frames.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\basis.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\connection.rkt" test)
cpu time: 11109 real time: 11110 gc time: 235
7 success(es) 0 failure(s) 0 error(s) 7 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\coord.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\covariant-derivative.rkt" test)
15 success(es) 0 failure(s) 0 error(s) 15 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\curvature.rkt" test)
7 success(es) 0 failure(s) 0 error(s) 7 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\dgutils.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\exterior-derivative.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\form-fields.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\frame-maker.rkt" test)
0 success(es) 0 failure(s) 0 error(s) 0 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\gram-schmidt.rkt" test)
cpu time: 60734 real time: 60944 gc time: 816
cpu time: 38641 real time: 38654 gc time: 236
cpu time: 4875 real time: 4865 gc time: 31
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\hodge-star.rkt" test)
8 success(es) 0 failure(s) 0 error(s) 8 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\indexed.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\interior-product.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\manifold.rkt" test)
13 success(es) 0 failure(s) 0 error(s) 13 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\maps.rkt" test)
7 success(es) 0 failure(s) 0 error(s) 7 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\metric.rkt" test)
8 success(es) 0 failure(s) 0 error(s) 8 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\ode.rkt" test)
0 success(es) 0 failure(s) 0 error(s) 0 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\so3.rkt" test)
18 success(es) 0 failure(s) 0 error(s) 18 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\tensors.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\vector-calculus.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\vector-fields.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\wedge.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\display\\suppress-args.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\general\\gjs-cselim.rkt" test)
4 success(es) 0 failure(s) 0 error(s) 4 test(s) run
0
raco test: (submod ".\\sicm\\tests\\general\\hashcons.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\general\\list-utils.rkt" test)
4 success(es) 0 failure(s) 0 error(s) 4 test(s) run
0
raco test: (submod ".\\sicm\\tests\\general\\memoize.rkt" test)
cpu time: 328 real time: 332 gc time: 0
cpu time: 0 real time: 0 gc time: 0
cpu time: 0 real time: 0 gc time: 0
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\general\\permute.rkt" test)
6 success(es) 0 failure(s) 0 error(s) 6 test(s) run
0
raco test: (submod ".\\sicm\\tests\\general\\sets.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\helper.rkt" test)
raco test: (submod ".\\sicm\\tests\\kernel\\arity.rkt" test)
24 success(es) 0 failure(s) 0 error(s) 24 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\deriv.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\diff.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\diffbug\\derivative-test.rkt" test)
32 success(es) 0 failure(s) 0 error(s) 32 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\extapply.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\function.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\ghelper.rkt" test)
5 success(es) 0 failure(s) 0 error(s) 5 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\litfun.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\modarith.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\numeric.rkt" test)
--------------------
kernel/numeric > harmonic - slow
FAILURE
name:       check-simplified?
params:     '(simplify (exact->inexact (Hn 300)))
message:    "timeout = 3s => simplification/calculation too difficult?"
location:   numeric.rkt:38:4
--------------------
5 success(es) 1 failure(s) 0 error(s) 6 test(s) run
1
raco test: (submod ".\\sicm\\tests\\kernel\\quaternion.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\structs.rkt" test)
28 success(es) 0 failure(s) 0 error(s) 28 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\utils.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\mechanics\\Hamiltonian.rkt" test)
14 success(es) 0 failure(s) 0 error(s) 14 test(s) run
0
raco test: (submod ".\\sicm\\tests\\mechanics\\Lagrangian-transformations.rkt" test)
5 success(es) 0 failure(s) 0 error(s) 5 test(s) run
0
raco test: (submod ".\\sicm\\tests\\mechanics\\Lagrangian.rkt" test)
11 success(es) 0 failure(s) 0 error(s) 11 test(s) run
0
raco test: (submod ".\\sicm\\tests\\mechanics\\Lie-transform.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\mechanics\\Noether.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\mechanics\\Routhian.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\mechanics\\action.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\mechanics\\canonical.rkt" test)
10 success(es) 0 failure(s) 0 error(s) 10 test(s) run
0
raco test: (submod ".\\sicm\\tests\\mechanics\\gamma-bar.rkt" test)
9 success(es) 0 failure(s) 0 error(s) 9 test(s) run
0
raco test: (submod ".\\sicm\\tests\\mechanics\\qual+pointtransform.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\mechanics\\rigid.rkt" test)
10 success(es) 0 failure(s) 0 error(s) 10 test(s) run
0
raco test: (submod ".\\sicm\\tests\\mechanics\\symplectic.rkt" test)
11 success(es) 0 failure(s) 0 error(s) 11 test(s) run
0
raco test: (submod ".\\sicm\\tests\\mechanics\\time-varying.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\mechanics\\universal.rkt" test)
9 success(es) 0 failure(s) 0 error(s) 9 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\extrapolate\\re.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\functions\\bessel.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\functions\\elliptic.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\linear\\eigen.rkt" test)
9 success(es) 0 failure(s) 0 error(s) 9 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\linear\\svd-least-squares.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\linear\\svd.rkt" test)
4 success(es) 0 failure(s) 0 error(s) 4 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\linear\\vandermonde.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\ode\\bulirsch-stoer.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\ode\\interface.rkt" test)
5 success(es) 0 failure(s) 0 error(s) 5 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\ode\\ode-advancer.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\ode\\qc.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\optimize\\optimize.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\quadrature\\defint.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\quadrature\\quadrature.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\roots\\bisect.rkt" test)
4 success(es) 0 failure(s) 0 error(s) 4 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\roots\\multidimensional.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\roots\\newton-kahan.rkt" test)
4 success(es) 0 failure(s) 0 error(s) 4 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\roots\\zbrent.rkt" test)
9 success(es) 0 failure(s) 0 error(s) 9 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\roots\\zeros.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\signals\\cph-dsp\\flovec.rkt" test)
22 success(es) 0 failure(s) 0 error(s) 22 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\signals\\dft.rkt" test)
7 success(es) 0 failure(s) 0 error(s) 7 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\signals\\fft.rkt" test)
6 success(es) 0 failure(s) 0 error(s) 6 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\signals\\fourier.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\poly\\interp-generic.rkt" test)
5 success(es) 0 failure(s) 0 error(s) 5 test(s) run
0
raco test: (submod ".\\sicm\\tests\\rkt\\define.rkt" test)
9 success(es) 0 failure(s) 0 error(s) 9 test(s) run
0
raco test: (submod ".\\sicm\\tests\\simplify\\expand-nary.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\simplify\\gcd-tests.rkt" test)
cpu time: 3812 real time: 3816 gc time: 375
cpu time: 38360 real time: 38421 gc time: 751
cpu time: 6093 real time: 6101 gc time: 79
cpu time: 344 real time: 328 gc time: 32
cpu time: 63 real time: 73 gc time: 0
cpu time: 15828 real time: 15846 gc time: 1091
cpu time: 15 real time: 4 gc time: 0
cpu time: 32 real time: 42 gc time: 0
cpu time: 250828 real time: 251274 gc time: 3089
9 success(es) 0 failure(s) 0 error(s) 9 test(s) run
0
raco test: (submod ".\\sicm\\tests\\simplify\\matcher.rkt" test)
8 success(es) 0 failure(s) 0 error(s) 8 test(s) run
0
raco test: (submod ".\\sicm\\tests\\simplify\\pcf.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\simplify\\rz-test-cases.rkt" test)
7 success(es) 0 failure(s) 0 error(s) 7 test(s) run
0
raco test: (submod ".\\sicm\\tests\\simplify\\simplify.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\simplify\\sparse-gcd.rkt" test)
11 success(es) 0 failure(s) 0 error(s) 11 test(s) run
0
raco test: (submod ".\\sicm\\tests\\simplify\\sparse-interpolate.rkt" test)
5 success(es) 0 failure(s) 0 error(s) 5 test(s) run
0
raco test: (submod ".\\sicm\\tests\\simplify\\sparse.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\simplify\\split-poly.rkt" test)
5 success(es) 0 failure(s) 0 error(s) 5 test(s) run
0
raco test: (submod ".\\sicm\\tests\\solve\\solve-utils.rkt" test)
23 success(es) 0 failure(s) 0 error(s) 23 test(s) run
0
raco test: ".\\sicm\\tests\\solve\\solve.rkt"
'(((+ -5 (* 3 x499) (* -1 x500)) (eq:0) (x500 x499)) ((+ -7 (* 3 x499) x500) (eq:1) (x500 x499)))
'(((+ -5 (* 3 x507) (* -1 x508)) (eq:0) (x508 x507)) ((+ k509 (* 3 x507) x508) (eq:1) (x508 x507 k509)))
raco test: (submod ".\\sicm\\tests\\units\\system.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
2/568 test failures
