
F:\Documents\prog\rac-dis\rktsicm\rktsicm>call F:\PortableApps\Racket\Data\Setup\setall.bat 

F:\Documents\prog\rac-dis\rktsicm\rktsicm>SET PLTCOLLECTS=;F:\PortableApps\Racket\Data\Setup\..\..\..\..\documents\prog\racket\;F:\PortableApps\Racket\Data\Setup\..\..\..\..\documents\prog\rac-dis\ 

F:\Documents\prog\rac-dis\rktsicm\rktsicm>call F:\PortableApps\Racket\Data\Setup\setenv.bat  

F:\Documents\prog\rac-dis\rktsicm\rktsicm>SET PLTUSERHOME=F:\PortableApps\Racket\Data\Setup\..\ 

F:\Documents\prog\rac-dis\rktsicm\rktsicm>IF NOT [] == [] (F:\PortableApps\Racket\Data\Setup\..\..\App\Racket\racket.exe F:\PortableApps\Racket\Data\Setup\setpath.rkt F:\PortableApps\Racket\Data\Setup\..\  ) 

F:\Documents\prog\rac-dis\rktsicm\rktsicm>F:\PortableApps\Racket\App\Racket\raco.exe test .\sicm\ 
raco test: ".\\sicm\\main.rkt"
raco test: (submod ".\\sicm\\tests\\calculus\\basis.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\connection.rkt" test)
cpu time: 7797 real time: 7817 gc time: 187
7 success(es) 0 failure(s) 0 error(s) 7 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\coord.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\calculus\\covariant-derivative.rkt" test)
4 success(es) 0 failure(s) 0 error(s) 4 test(s) run
0
raco test: (submod ".\\sicm\\tests\\display\\suppress-args.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\helper.rkt" test)
raco test: (submod ".\\sicm\\tests\\kernel\\arity.rkt" test)
24 success(es) 0 failure(s) 0 error(s) 24 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\deriv.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\diff.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\extapply.rkt" test)
2 success(es) 0 failure(s) 0 error(s) 2 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\function.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\litfun.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\modarith.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\numeric.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\quaternion.rkt" test)
f:\PortableApps\Racket\raco.bat : --------------------
At line:1 char:1
+ f:\PortableApps\Racket\raco.bat test .\sicm\ 2>&1 > ..\testrun.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (--------------------:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
kernel/quaternion > ORIG:rotation-matrix->quaternion
FAILURE
name:       check-equal?
location:   quaternion.rkt:24:14
actual:
  '(up
  (+
   (* -1 theta)
   (*
    2
    (atan
     (/ (sqrt (+ 1 (* -1 (expt (cos (* 1/2 theta)) 2)))) (cos (* 1/2 theta)))
     1)))
  (up
   (/
    (+
     (* x (sin (* 1/2 theta)) (sqrt (+ (expt x 2) (expt y 2) (expt z 2))))
     (*
      -1
      x
      (sqrt (+ (expt x 2) (expt y 2) (expt z 2)))
      (sqrt (+ 1 (* -1 (expt (cos (* 1/2 theta)) 2))))))
    (+
     (* (expt x 2) (sqrt (+ 1 (* -1 (expt (cos (* 1/2 theta)) 2)))))
     (* (expt y 2) (sqrt (+ 1 (* -1 (expt (cos (* 1/2 theta)) 2)))))
     (* (expt z 2) (sqrt (+ 1 (* -1 (expt (cos (* 1/2 theta)) 2)))))))
   (/
    (+
     (* y (sin (* 1/2 theta)) (sqrt (+ (expt x 2) (expt y 2) (expt z 2))))
     (*
      -1
      y
      (sqrt (+ (expt x 2) (expt y 2) (expt z 2)))
      (sqrt (+ 1 (* -1 (expt (cos (* 1/2 theta)) 2))))))
    (+
     (* (expt x 2) (sqrt (+ 1 (* -1 (expt (cos (* 1/2 theta)) 2)))))
     (* (expt y 2) (sqrt (+ 1 (* -1 (expt (cos (* 1/2 theta)) 2)))))
     (* (expt z 2) (sqrt (+ 1 (* -1 (expt (cos (* 1/2 theta)) 2)))))))
   (/
    (+
     (* z (sin (* 1/2 theta)) (sqrt (+ (expt x 2) (expt y 2) (expt z 2))))
     (*
      -1
      z
      (sqrt (+ (expt x 2) (expt y 2) (expt z 2)))
      (sqrt (+ 1 (* -1 (expt (cos (* 1/2 theta)) 2))))))
    (+
     (* (expt x 2) (sqrt (+ 1 (* -1 (expt (cos (* 1/2 theta)) 2)))))
     (* (expt y 2) (sqrt (+ 1 (* -1 (expt (cos (* 1/2 theta)) 2)))))
     (* (expt z 2) (sqrt (+ 1 (* -1 (expt (cos (* 1/2 theta)) 2)))))))))
expected:   '(up 0 (up 0 0 0))
--------------------
2 success(es) 1 failure(s) 0 error(s) 3 test(s) run
1
raco test: (submod ".\\sicm\\tests\\kernel\\structs.rkt" test)
28 success(es) 0 failure(s) 0 error(s) 28 test(s) run
0
raco test: (submod ".\\sicm\\tests\\kernel\\utils.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\functions\\bessel.rkt" test)
1 success(es) 0 failure(s) 0 error(s) 1 test(s) run
0
raco test: (submod ".\\sicm\\tests\\numerics\\functions\\elliptic.rkt" test)
3 success(es) 0 failure(s) 0 error(s) 3 test(s) run
0
raco test: ".\\sicm\\tests\\solve\\solve.rkt"
'(((+ -5 (* 3 x255) (* -1 x256)) (eq:0) (x256 x255)) ((+ -7 (* 3 x255) x256) (eq:1) (x256 x255)))
'(((+ -5 (* 3 x263) (* -1 x264)) (eq:0) (x264 x263)) ((+ k265 (* 3 x263) x264) (eq:1) (x264 x263 k265)))
1/147 test failures
