TOT FAIL ERR TOUT SKIP TIME NAME
--------------------------------------------------------------
                        0.0 ./rktsicm/sicm\generic.rkt
                        0.0 ./rktsicm/sicm\main.rkt
  4                     0.5 ./rktsicm/sicm\tests\calculus\Lie.rkt
  3                     0.5 ./rktsicm/sicm\tests\calculus\SR-boost.rkt
  3                     0.0 ./rktsicm/sicm\tests\calculus\SR-frames.rkt
  2                     0.0 ./rktsicm/sicm\tests\calculus\basis.rkt
  7             1       1.0 ./rktsicm/sicm\tests\calculus\connection.rkt
  3                     0.0 ./rktsicm/sicm\tests\calculus\coord.rkt
 15                     6.0 ./rktsicm/sicm\tests\calculus\covariant-derivative.rkt
  7                  2  3.0 ./rktsicm/sicm\tests\calculus\curvature.rkt
  2                     0.0 ./rktsicm/sicm\tests\calculus\dgutils.rkt
  1                     0.0 ./rktsicm/sicm\tests\calculus\exterior-derivative.rkt
  2                     0.5 ./rktsicm/sicm\tests\calculus\form-fields.rkt
                        0.0 ./rktsicm/sicm\tests\calculus\frame-maker.rkt
  3                     3.0 ./rktsicm/sicm\tests\calculus\gram-schmidt.rkt
  8                     3.5 ./rktsicm/sicm\tests\calculus\hodge-star.rkt
  3                     0.0 ./rktsicm/sicm\tests\calculus\indexed.rkt
  1                     0.5 ./rktsicm/sicm\tests\calculus\interior-product.rkt
 13                     0.5 ./rktsicm/sicm\tests\calculus\manifold.rkt
  7                     1.0 ./rktsicm/sicm\tests\calculus\maps.rkt
  8                     0.5 ./rktsicm/sicm\tests\calculus\metric.rkt
                        0.0 ./rktsicm/sicm\tests\calculus\ode.rkt
 18                  2  2.0 ./rktsicm/sicm\tests\calculus\so3.rkt
  3                     1.0 ./rktsicm/sicm\tests\calculus\tensors.rkt
  2                     1.0 ./rktsicm/sicm\tests\calculus\vector-calculus.rkt
  3                     0.5 ./rktsicm/sicm\tests\calculus\vector-fields.rkt
  2                     0.0 ./rktsicm/sicm\tests\calculus\wedge.rkt
  4                  1  0.0 ./rktsicm/sicm\tests\display\pp.rkt
  3                     0.0 ./rktsicm/sicm\tests\display\suppress-args.rkt
  3                     0.0 ./rktsicm/sicm\tests\general\assert.rkt
 13                     0.0 ./rktsicm/sicm\tests\general\eq-properties.rkt
  3                     0.0 ./rktsicm/sicm\tests\general\equals.rkt
 12                  2  0.0 ./rktsicm/sicm\tests\general\equation-style-unifier.rkt
  9                  1  0.0 ./rktsicm/sicm\tests\general\gjs-cselim.rkt
  5                  1  0.0 ./rktsicm/sicm\tests\general\hashcons.rkt
 32                  1  0.0 ./rktsicm/sicm\tests\general\list-utils.rkt
  8                     0.0 ./rktsicm/sicm\tests\general\logic-utils.rkt
  3                     0.0 ./rktsicm/sicm\tests\general\memoize.rkt
  4                     0.0 ./rktsicm/sicm\tests\general\notes.rkt
 19                     0.0 ./rktsicm/sicm\tests\general\permute.rkt
  1                     0.0 ./rktsicm/sicm\tests\general\resource-limit.rkt
 29                     0.0 ./rktsicm/sicm\tests\general\sets.rkt
  7                     0.0 ./rktsicm/sicm\tests\general\stack-queue.rkt
 14                     0.0 ./rktsicm/sicm\tests\general\table.rkt
  8                     0.0 ./rktsicm/sicm\tests\general\weak.rkt
  8                     0.0 ./rktsicm/sicm\tests\helper.rkt
 24                     0.0 ./rktsicm/sicm\tests\kernel\arity.rkt
  2                     0.0 ./rktsicm/sicm\tests\kernel\deriv.rkt
  1                     0.0 ./rktsicm/sicm\tests\kernel\diff.rkt
 32                     0.5 ./rktsicm/sicm\tests\kernel\diffbug\derivative-test.rkt
  1                     0.0 ./rktsicm/sicm\tests\kernel\express.rkt
  2                     0.0 ./rktsicm/sicm\tests\kernel\extapply.rkt
  1                     0.0 ./rktsicm/sicm\tests\kernel\function.rkt
  5                     0.0 ./rktsicm/sicm\tests\kernel\ghelper.rkt
  3                     0.0 ./rktsicm/sicm\tests\kernel\litfun.rkt
  3                     0.0 ./rktsicm/sicm\tests\kernel\modarith.rkt
  6             1       0.5 ./rktsicm/sicm\tests\kernel\numeric.rkt
  3                     0.0 ./rktsicm/sicm\tests\kernel\quaternion.rkt
 28                     0.0 ./rktsicm/sicm\tests\kernel\structs.rkt
  1                     0.0 ./rktsicm/sicm\tests\kernel\utils.rkt
 14                     0.0 ./rktsicm/sicm\tests\mechanics\Hamiltonian.rkt
  5                     0.0 ./rktsicm/sicm\tests\mechanics\Lagrangian-transformations.rkt
 11                     0.0 ./rktsicm/sicm\tests\mechanics\Lagrangian.rkt
  3                     0.5 ./rktsicm/sicm\tests\mechanics\Lie-transform.rkt
  1                     0.0 ./rktsicm/sicm\tests\mechanics\Noether.rkt
  2                     0.0 ./rktsicm/sicm\tests\mechanics\Routhian.rkt
  1                     0.0 ./rktsicm/sicm\tests\mechanics\action.rkt
 10                     0.0 ./rktsicm/sicm\tests\mechanics\canonical.rkt
  9                     0.0 ./rktsicm/sicm\tests\mechanics\gamma-bar.rkt
  2                     0.0 ./rktsicm/sicm\tests\mechanics\qual+pointtransform.rkt
 10                     0.0 ./rktsicm/sicm\tests\mechanics\rigid.rkt
 11                     0.0 ./rktsicm/sicm\tests\mechanics\symplectic.rkt
  1                     0.0 ./rktsicm/sicm\tests\mechanics\time-varying.rkt
  9                     0.0 ./rktsicm/sicm\tests\mechanics\universal.rkt
  3                     0.0 ./rktsicm/sicm\tests\numerics\extrapolate\re.rkt
  1                     0.0 ./rktsicm/sicm\tests\numerics\functions\bessel.rkt
  3                     0.0 ./rktsicm/sicm\tests\numerics\functions\elliptic.rkt
  9                     0.0 ./rktsicm/sicm\tests\numerics\linear\eigen.rkt
  1                     0.0 ./rktsicm/sicm\tests\numerics\linear\svd-least-squares.rkt
  4                  1  0.0 ./rktsicm/sicm\tests\numerics\linear\svd.rkt
  3                     0.0 ./rktsicm/sicm\tests\numerics\linear\vandermonde.rkt
  3                     0.0 ./rktsicm/sicm\tests\numerics\ode\bulirsch-stoer.rkt
  5                     0.0 ./rktsicm/sicm\tests\numerics\ode\interface.rkt
  1                     0.0 ./rktsicm/sicm\tests\numerics\ode\ode-advancer.rkt
  3                  3  0.0 ./rktsicm/sicm\tests\numerics\ode\qc.rkt
  2                     0.0 ./rktsicm/sicm\tests\numerics\optimize\optimize.rkt
  2                     0.0 ./rktsicm/sicm\tests\numerics\quadrature\defint.rkt
  4                  1  0.0 ./rktsicm/sicm\tests\numerics\quadrature\quadrature.rkt
  4                     0.0 ./rktsicm/sicm\tests\numerics\roots\bisect.rkt
  3                     0.0 ./rktsicm/sicm\tests\numerics\roots\multidimensional.rkt
  4                     0.0 ./rktsicm/sicm\tests\numerics\roots\newton-kahan.rkt
  9                     0.0 ./rktsicm/sicm\tests\numerics\roots\zbrent.rkt
  2                     0.0 ./rktsicm/sicm\tests\numerics\roots\zeros.rkt
 22                     0.0 ./rktsicm/sicm\tests\numerics\signals\cph-dsp\flovec.rkt
  7                     0.0 ./rktsicm/sicm\tests\numerics\signals\dft.rkt
  7                  1  0.0 ./rktsicm/sicm\tests\numerics\signals\fft.rkt
  3                     0.0 ./rktsicm/sicm\tests\numerics\signals\fourier.rkt
  5                     0.0 ./rktsicm/sicm\tests\poly\interp-generic.rkt
  9                     0.0 ./rktsicm/sicm\tests\rkt\define.rkt
  2                     0.0 ./rktsicm/sicm\tests\simplify\expand-nary.rkt
  9                     0.5 ./rktsicm/sicm\tests\simplify\gcd-tests.rkt
  8                     0.0 ./rktsicm/sicm\tests\simplify\matcher.rkt
  4                  2  0.0 ./rktsicm/sicm\tests\simplify\pcf.rkt
  7                     0.0 ./rktsicm/sicm\tests\simplify\rz-test-cases.rkt
  1                     0.0 ./rktsicm/sicm\tests\simplify\simplify.rkt
 11                     0.0 ./rktsicm/sicm\tests\simplify\sparse-gcd.rkt
  5                     0.0 ./rktsicm/sicm\tests\simplify\sparse-interpolate.rkt
  2                     0.0 ./rktsicm/sicm\tests\simplify\sparse.rkt
  5                     0.0 ./rktsicm/sicm\tests\simplify\split-poly.rkt
 23                     0.0 ./rktsicm/sicm\tests\solve\solve-utils.rkt
 28                  3  0.0 ./rktsicm/sicm\tests\solve\solve.rkt
  4                  1  0.0 ./rktsicm/sicm\tests\units\system.rkt
--------------------------------------------------------------
TOT FAIL ERR TOUT SKIP TIME NAME
734             2   22 35.5 TOTAL
runtime: 6.533333333333333m 
Welcome to Racket v8.15.0.4-2024-11-07-688e2b2e51 [bc].
Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz    6-cores  2208MHz 
