cpu time: 0 real time: 0 gc time: 0
'(*number* . #hasheq((expression . (+ 4 a))))
cpu time: 0 real time: 0 gc time: 0
'(*number* . #hasheq((expression . (+ 4 b))))
2
2
REGION               MSECS   +GC        MEMK   COUNT
  eval             2513.35   718   2,005,734       0
    instantiate    1419.76   563   1,629,596   11403
    resolver        778.70   124     177,405   30949
    requires        211.20    31     133,904   79097
    module           98.29     0      62,251     566
    top               5.38     0       2,575     712

  compile           251.21    95     256,566       0
    top             251.21    95     256,566     712
      linklet       239.49    95     251,894     712

  expand             86.26     0      35,150       0
    top              80.88     0      33,247    2934
      macro          31.23     0      15,310    3325
    require           5.37     0       1,903     211

  read               35.78    15      35,781     670
;; on-demand                 0 [+  0] ms ; 476 times
;; schemify                 47 [+  0] ms ; 712 times
;; boot                     78 [+  0] ms
;; read                    143 [+ 46] ms
;;   read-bundle             1 [+ 15] ms ; 566 times
;;   faslin-literals        47 [+  0] ms ; 2822 times
;;   faslin-code            95 [+ 31] ms ; 2822 times
;; compile-pass            212 [+ 45] ms
;;   regalloc               46 [+ 30] ms ; 2059 times
;;   other                 166 [+ 15] ms ; 2059 times
;; compile                 218 [+ 95] ms
;;   compile-nested          0 [+  0] ms
;;   compile-linklet       218 [+ 95] ms ; 712 times
;; run                    2330 [+608] ms
;;   instantiate          2330 [+608] ms ; 21711 times
;; total                  3028 [+794] ms
;;
;; faslin-code              11 MB
