cpu time: 0 real time: 0 gc time: 0
'(*number* . #hasheq((expression . (+ 4 a))))
cpu time: 0 real time: 0 gc time: 0
'(*number* . #hasheq((expression . (+ 4 b))))
2
4
REGION               MSECS   +GC        MEMK   COUNT
  eval             2118.92   578   1,393,528       0
    instantiate    1030.80   297   1,042,421    9511
    resolver        806.69   110     164,961   25596
    requires        178.30   156     120,944   73741
    module           97.91    15      62,625     565
    top               5.21     0       2,575     712

  compile           301.88    16     257,010       0
    top             301.88    16     257,010     712
      linklet       290.17    16     252,208     712

  expand             96.41    15      34,787       0
    top              90.92    15      32,897    2934
      macro          29.83     0      15,151    3325
    require           5.48     0       1,889     211

  read               64.44     0      36,152     667
;; on-demand                 0 [+  0] ms ; 473 times
;; schemify                 16 [+  0] ms ; 712 times
;; boot                     46 [+  0] ms
;; read                    125 [+ 15] ms
;;   faslin-literals         1 [+ 15] ms ; 2823 times
;;   read-bundle            15 [+  0] ms ; 565 times
;;   faslin-code           109 [+  0] ms ; 2823 times
;; compile-pass            212 [+ 15] ms
;;   regalloc               75 [+ 15] ms ; 2059 times
;;   other                 137 [+  0] ms ; 2059 times
;; compile                 265 [+ 16] ms
;;   compile-nested          0 [+  0] ms
;;   compile-linklet       265 [+ 16] ms ; 712 times
;; run                    1969 [+516] ms
;;   instantiate          1969 [+516] ms ; 18154 times
;; total                  2633 [+562] ms
;;
;; faslin-code              11 MB
