cpu time: 0 real time: 0 gc time: 0
'(*number* . #hasheq((expression . (+ 4 a))))
cpu time: 0 real time: 0 gc time: 0
'(*number* . #hasheq((expression . (+ 4 b))))
2
3
REGION               MSECS   +GC        MEMK   COUNT
  eval             2034.56   610   1,392,867       0
    instantiate     961.11   455   1,041,628    9511
    resolver        753.67    93     165,131   25624
    requires        209.68    47     121,009   73741
    module          105.13    15      62,518     565
    top               4.97     0       2,578     712

  compile           232.18    92     257,052       0
    top             232.18    92     257,052     712
      linklet       218.49    92     252,375     712

  expand             59.15    32      34,846       0
    top              67.98    16      32,964    2934
      macro          28.55     0      15,187    3325
    require          -8.82    16       1,882     211

  read               46.64     0      36,112     667
;; on-demand                 0 [+  0] ms ; 473 times
;; schemify                 33 [+ 30] ms ; 712 times
;; boot                     62 [+  0] ms
;; read                    127 [+  0] ms
;;   read-bundle            15 [+  0] ms ; 565 times
;;   faslin-literals        32 [+  0] ms ; 2823 times
;;   faslin-code            80 [+  0] ms ; 2823 times
;; compile                 156 [+ 62] ms
;;   compile-nested          0 [+  0] ms
;;   compile-linklet       156 [+ 62] ms ; 712 times
;; compile-pass            166 [+ 46] ms
;;   regalloc               60 [+  0] ms ; 2059 times
;;   other                 106 [+ 46] ms ; 2059 times
;; run                    1843 [+549] ms
;;   instantiate          1843 [+549] ms ; 18154 times
;; total                  2387 [+687] ms
;;
;; faslin-code              11 MB
