cpu time: 0 real time: 0 gc time: 0
'(*number* . #hasheq((expression . (+ 4 a))))
cpu time: 0 real time: 0 gc time: 0
'(*number* . #hasheq((expression . (+ 4 b))))
2
2
REGION               MSECS   +GC        MEMK   COUNT
  eval             2532.07   624   2,004,804       0
    instantiate    1518.60   404   1,628,218   11403
    resolver        771.74    78     177,283   30957
    requires        154.33   126     134,474   79097
    module           82.45    16      62,251     566
    top               4.94     0       2,576     712

  compile           257.26    79     256,758       0
    top             257.26    79     256,758     712
      linklet       246.35    79     252,075     712

  expand             82.56     0      35,168       0
    top              77.28     0      33,265    2934
      macro          27.04     0      15,296    3325
    require           5.27     0       1,902     211

  read               17.22    31      35,847     670
;; on-demand                 0 [+  0] ms ; 476 times
;; schemify                 16 [+  0] ms ; 712 times
;; boot                     62 [+  0] ms
;; read                    139 [+ 79] ms
;;   faslin-code            30 [+ 48] ms ; 2822 times
;;   read-bundle            46 [+ 31] ms ; 566 times
;;   faslin-literals        63 [+  0] ms ; 2822 times
;; compile-pass            153 [+ 15] ms
;;   regalloc               61 [+  0] ms ; 2059 times
;;   other                  92 [+ 15] ms ; 2059 times
;; compile                 205 [+ 32] ms
;;   compile-nested          0 [+  0] ms
;;   compile-linklet       205 [+ 32] ms ; 712 times
;; run                    2404 [+515] ms
;;   instantiate          2404 [+515] ms ; 21711 times
;; total                  2979 [+641] ms
;;
;; faslin-code              11 MB
