cpu time: 0 real time: 0 gc time: 0
'(*number* . #hasheq((expression . (+ 4 a))))
cpu time: 0 real time: 0 gc time: 0
'(*number* . #hasheq((expression . (+ 4 b))))
2
1
REGION               MSECS   +GC        MEMK   COUNT
  eval             2664.24   515   2,002,970       0
    instantiate    1545.04   468   1,628,327   11403
    resolver        796.21    16     176,402   30665
    requires        218.57    31     133,762   79097
    module           99.01     0      61,901     566
    top               5.39     0       2,576     712

  compile           251.75   125     256,837       0
    top             251.75   125     256,837     712
      linklet       240.86   125     252,288     712

  expand             91.15     0      35,164       0
    top              82.72     0      33,194    2934
      macro          27.68     0      15,281    3325
    require           8.43     0       1,969     211

  read               53.47    47      35,730     670
;; on-demand                 0 [+  0] ms ; 476 times
;; schemify                 31 [+  0] ms ; 712 times
;; boot                     62 [+  0] ms
;; read                     94 [+ 47] ms
;;   faslin-literals        16 [+  0] ms ; 2822 times
;;   read-bundle            31 [+ 47] ms ; 566 times
;;   faslin-code            47 [+  0] ms ; 2822 times
;; compile                 217 [+125] ms
;;   compile-nested          0 [+  0] ms
;;   compile-linklet       217 [+125] ms ; 712 times
;; compile-pass            290 [+107] ms
;;   regalloc               61 [+ 61] ms ; 2059 times
;;   other                 229 [+ 46] ms ; 2059 times
;; run                    2472 [+500] ms
;;   instantiate          2472 [+500] ms ; 21711 times
;; total                  3166 [+779] ms
;;
;; faslin-code              11 MB
