cpu time: 0 real time: 0 gc time: 0
'(*number* . #hasheq((expression . (+ 4 a))))
cpu time: 0 real time: 0 gc time: 0
'(*number* . #hasheq((expression . (+ 4 b))))
2
2
REGION               MSECS   +GC        MEMK   COUNT
  eval             2702.84   612   2,010,870       0
    instantiate    1579.92   472   1,637,817   11337
    resolver        821.17    78     176,882   30800
    requires        200.38    47     130,861   75647
    module           96.33    15      62,733     565
    top               5.02     0       2,575     712

  compile           278.46    61     256,814       0
    top             278.46    61     256,814     712
      linklet       267.10    61     252,200     712

  expand             90.96    15      35,238       0
    top              85.49    15      33,331    2934
      macro          29.29     0      15,367    3325
    require           5.47     0       1,906     211

  read               33.87    30      36,149     667
;; on-demand                 0 [+  0] ms ; 473 times
;; schemify                 16 [+  0] ms ; 712 times
;; boot                     62 [+  0] ms
;; read                    159 [+ 45] ms
;;   read-bundle            33 [+ 30] ms ; 565 times
;;   faslin-literals        62 [+ 15] ms ; 2823 times
;;   faslin-code            64 [+  0] ms ; 2823 times
;; compile                 235 [+ 61] ms
;;   compile-nested          0 [+  0] ms
;;   compile-linklet       235 [+ 61] ms ; 712 times
;; compile-pass            277 [+ 61] ms
;;   other                 138 [+  0] ms ; 2059 times
;;   regalloc              139 [+ 61] ms ; 2059 times
;; run                    2529 [+565] ms
;;   instantiate          2529 [+565] ms ; 21675 times
;; total                  3278 [+732] ms
;;
;; faslin-code              11 MB
