#lang scribble/manual

@(require (for-label sicm))

@title[#:tag "kernel" #:style 'toc]{Kernel}
@defmodule[sicm/kernel #:packages ("rktsicm") #:lang]

@local-table-of-contents[]

@include-section{K.generic.scrbl}
@include-section{K.mathutil.scrbl}
@include-section{K.numeric.scrbl}
@include-section{K.utils.scrbl}
@include-section{K.iterat.scrbl}
@include-section{K.express.scrbl}
@include-section{K.ghelper.scrbl}
@include-section{K.strutl.scrbl}
@include-section{K.extapply.scrbl}
@include-section{K.types.scrbl}
@include-section{K.modarith.scrbl}
@include-section{K.diff.scrbl}
@include-section{K.operator.scrbl}
@include-section{K.function.scrbl}
@include-section{K.numbers.scrbl}
@include-section{K.vectors.scrbl}
@include-section{K.structs.scrbl}
@include-section{K.matrices.scrbl}
@include-section{K.quaternion.scrbl}
@include-section{K.pseries.scrbl}
@include-section{K.numsymb.scrbl}
@include-section{K.heuristic.scrbl}
@include-section{K.litfun.scrbl}
