#lang scribble/manual

@(require "helpers.rkt"
          scribble/examples
          (for-label racket/base
                     racket/contract
                     sicm/calculus/manifold
                     sicm/scribblings/fake-ids))

@title[#:tag "calculus/manifold"]{Manifolds}
@defmodule[sicm/calculus/manifold #:packages ("rktsicm")]
This module provides objects to construct manifolds. Some important manifolds are predefined but it is possible to construct more.


Although the OO-like implementation is procedure/message based, for the purpose of this document the racket-class syntax has been used.


But there are (currently) no manifold% or other classes actualy defined, and there is no good way to check if something is-a? manifold%.


Methods, like @racket[((manifold-spec%__’new-patch) rst ...)] should be called as @racket[((manifold-spec% 'new-patch) rst ...)].

@section{(Fake) classes}
@defclass[manifold-spec% procedure? ()]{
 @nested[#:style 'inset]{
  @defproc[#:kind "constructor"
           (specify-manifold [spec symbol?] [type symbol? Real])
           manifold-spec%]{
   The constructor function for a new manifold-spec%.
   Predefined @racket[manifold-spec%]s include @racket[R^n] for n-dimensional space, @racket[S^n] for surface of an n-dimensional sphere.
   an "^n" within the spec will be used to attach the dimension to a @racket[manifold%] generated by this @racket[manifold-spec%]}
  @defproc[#:kind "method"
           ((manifold-spec%__’new-patch) [patch-name symbol?] [generator any] [setup any])
           void?]{Attaches a new patch to the manifold. Don't use directly but use @racket[attach-patch].}
  @defproc[#:kind "method"
           ((manifold-spec%__’patch-setup) [patch-name symbol?])
           any]{Get the patch-generator for a patch linked to the manifold-spec%. It should not be necessary to call this directly.}
  @defproc[#:kind "method"
           ((manifold-spec%__’generator) [dimension positive-integer?] [embedding-dimension positive-integer? dimension])
           manifold%]{Set up a new @racket[manifold%]. Don't use directly but use @racket[make-manifold].}}
}

@defclass[manifold% procedure? ()]{
 @nested[#:style 'inset]{
  A manifold is ...???. 
  @defproc[#:kind "field" (manifold%__’name) symbol?]{}
  @defproc[#:kind "field" (manifold%__’the-manifold) patch%]{Returns itself}
  @defproc[#:kind "field" (manifold%__’type) symbol?]{}
  @deftogether[(@defproc[#:kind "field" (manifold%__’dimension) positive-integer?]
                 @defproc[#:kind "field" (manifold%__’manifold-dimension) positive-integer?]
                 @defproc[#:kind "field" (manifold%__’embedding-dimension) positive-integer?])]{}
  @defproc[#:kind "field" (manifold%__’patch-names) (listof symbol?)]{}
  @defproc[#:kind "method" ((manifold%__’get-patch) [name symbol?]) patch%]{Get the patch from a manifold. Don't use directly but use @racket[patch]}
  @defproc[#:kind "field" (manifold%__’distinguished-points) (listof ???)]{¿leftovers?}
  @defproc[#:kind "method" ((manifold%__’add-distinguished-point!) [sspec symbol?] [m ???]) void?]{¿leftovers?}
}}

@defclass[patch% procedure? ()]{
 @nested[#:style 'inset]{
  A patch is ...???. ... linked to a manifold ... and one or more coordinate systems.
  Messages not handled by the patch will be passed to the manifold.
  A new patch should be added via @racket[attach-patch].
  @defproc[#:kind "field" (patch%__’name) symbol?]{The name of the patch.}
  @defproc[#:kind "field" (patch%__’the-patch) patch%]{Returns itself}
  @defproc[#:kind "field" (patch%__’coordinate-system-names) (listof symbol?)]{All the defined coordinate systems for a patch.}
  @defproc[#:kind "method" ((patch%__’get-coordinate-system) [name symbol?]) coord-sys%]{Get the coordinate system on a patch. Don't use directly but use @racket[coordinate-system-at]}
}}

@defclass[coord-sys% procedure? ()]{
 @nested[#:style 'inset]{
  A coordinate-system is ...???. ... linked to a manifold and a patch.
  Messages not handled by the coordinate-system will be passed to the manifold.
  A new coordinate-system should be added via @racket[attach-coordinate-system].
  @defproc[#:kind "field" (coord-sys%__’name) symbol?]{The name of the coordinate-system.}
  @defproc[#:kind "field" (coord-sys%__’patch) patch%]{The patch the coordinate-system belongs to.}
  @defproc[#:kind "method" ((coord-sys%__’->point) [coord structure?]) manifold-point%]{}
  @defproc[#:kind "method" ((coord-sys%__’check-coords) [coord structure?]) boolean?]{}
  @defproc[#:kind "method" ((coord-sys%__’->coords) [point manifold-point%]) manifold-point%]{}
  @defproc[#:kind "method" ((coord-sys%__’check-point) [point manifold-point%]) boolean?]{}
  @; typical-coords
  @; coordinate-prototype
  @; set-coordinate-prototype
  @; access-chains
  @; dual-chains
  @; coordinate-function-specs
  @; coordinate-basis-vector-field-specs
  @; coordinate-basis-1form-field-specs
  @; coordinate-basis
  @; coordinate-functions
  @; coordinate-basis-vector-fields
  @; coordinate-basis-1form-fields
  @; /t d/dt dt ...
  @; => manifold
}}

@defclass[coord-transformer% procedure? ()]{
 @; check-coordinates
 @; coords->point
 @; check-point
 @; point->coords
 @; manifold
 @; OPTIONAL: orientation
}

@section{Functions}
@defclass[manifold-point% procedure? ()]{
@defproc[(temp) number?]
}

@defproc[(patch [name symbol?] [manifold manifold%]) patch%]{Get the patch from a manifold.}
@defproc[(attach-patch [patch-name symbol?] [manifold-spec manifold-spec%]) void?]{
 Attaches a new patch to the manifold. For example @racket[(attach-patch 'north-pole S^n)] or @racket[(attach-patch 'origin R^n)]
}
@defproc[(make-manifold [manifold-spec manifold-spec%] [dimension positive-integer?] [embedding-dimension positive-integer? dimension]) manifold%]{
 Create a new @racket[manifold%] within @racket[manifold-spec%].
}
@defproc[(coordinate-system [name symbol?] [patch patch%]) coord-sys%]{Get the coordinate system on a patch.}
@defproc[(coordinate-system-at [coord-name symbol?] [patch-name symbol?] [manifold manifold%]) coord-sys%]
@defproc[(attach-coordinate-system [name symbol?] [patch-name symbol?]
                                   [spec manifold-spec%]
                                   [transformations (-> manifold% coord-transformer%)]
                                   [prototype structure? (up 'x0 'x1 ...)])
         void?]{
 Sets up and a @racket[coord-sys%] to a @racket[patch%] on a @racket[manifold-spec%] so it can be used on it's manifolds.
 If a @racket[prototype] is supplied only manifolds with the same dimension as the prototype can be used with this coordinate system.
}

@defproc[(transfer-point [embedded manifold%] [embedding manifold%]) (-> manifold-point% manifold-point%)]{
 Creates a function that will copy points from one @racket[manifold%] to another. For this to work the (embedded) dimensions of the @racket[manifold%]s must be the same. See also the examples at the end of this section.
}

@; coordinate-system-dimension
@; frame? chart point typical-point typical-coords corresponding-velocities

@;install-coordinates / uninstall-coordinates




@section{Predefined elements}
@defthing[R^n manifold-spec%]{
 @nested[#:style 'inset]{
  Pre-installed @racket[patch%]es:
  @racketblock['origin]
  Pre-installed coordinate-system generators:
  @racketblock['rectangular
               'polar/cylindrical
               'spherical/cylindrical
               'spacetime-spherical]

  With names for folowing @racket[manifold%]s and @racket[coord-sys%]tems:
  @deftogether[(@defthing[R1 manifold%]
                @defthing[R1-rect coord-sys%]
                @defthing[the-real-line coord-sys%]
                  
                @defthing[R2 manifold%]
                @defthing[R2-rect coord-sys%]
                @defthing[R2-polar coord-sys%]
                  
                @defthing[R3 manifold%]
                @defthing[R3-rect coord-sys%]
                @defthing[R3-cyl coord-sys%]
                @defthing[R3-spherical coord-sys%]
                  
                @defthing[R4 manifold%]
                @defthing[R4-rect coord-sys%]
                @defthing[R4-cyl coord-sys%]

                @defthing[spacetime manifold%]
                @defthing[spacetime-rect coord-sys%]
                @defthing[spacetime-sphere coord-sys%])]{}
}}
@defthing[S^n manifold-spec%]{
 @nested[#:style 'inset]{
  Pre-installed @racket[patch%]es:
  @racketblock['north-pole
               'tilted
               'south-pole]
  Pre-installed coordinate-system generators:
  @racketblock['spherical
               'stereographic
               'gnomic]

  With names for folowing @racket[manifold%]s and @racket[coord-sys%]tems:
  @deftogether[(@defthing[S1 manifold%]
                @defthing[S1-circular (coord-sys% 'spherical 'north-pole)]
                @defthing[S1-tilted   (coord-sys% 'spherical 'tilted)]
                @defthing[S1-sloped   (coord-sys% 'stereographic 'north-pole)]
                @defthing[S1-gnomic   (coord-sys% 'gnomic 'north-pole)]
                  
                @defthing[S2p manifold%]
                @defthing[S2p-spherical (coord-sys% 'spherical 'north-pole)]
                @defthing[S2p-tilted    (coord-sys% 'spherical 'tilted)]
                @defthing[S2p-sloped    (coord-sys% 'stereographic 'north-pole)]
                @defthing[S2p-Riemann   (coord-sys% 'stereographic 'north-pole)]
                @defthing[S2p-gnomic    (coord-sys% 'gnomic 'north-pole)]
                  
                @defthing[S3 manifold%]
                @defthing[S3-spherical (coord-sys% 'spherical 'north-pole )]
                @defthing[S3-tilted    (coord-sys% 'spherical 'tilted)]
                @defthing[S3-gnomic    (coord-sys% 'gnomic 'north-pole)]
                @defthing[S3-stereographic (coord-sys% 'stereographic 'south-pole)]
                )]{}
}}
@defthing[S^2 manifold-spec%]{
 @nested[#:style 'inset]{
  Pre-installed @racket[patch%]es:
  @racketblock['north-pole
               'tilted
               'south-pole]
  Pre-installed coordinate-system generators:
  @racketblock['spherical
               'stereographic
               'gnomic]

  With names for folowing @racket[manifold%]s and @racket[coord-sys%]tems:
  @deftogether[(@defthing[S2 manifold%]
                @defthing[S2-spherical (coord-sys% 'spherical 'north-pole)]
                @defthing[S2-tilted    (coord-sys% 'spherical 'tilted)]
                @defthing[S2-stereographic (coord-sys% 'stereographic 'north-pole)]
                @defthing[S2-Riemann   (coord-sys% 'stereographic 'north-pole)]
                @defthing[S2-gnomic    (coord-sys% 'gnomic 'north-pole)]
                )]{}
}}
@defthing[SO3-type manifold-spec%]{
 @nested[#:style 'inset]{
  Pre-installed @racket[patch%]es:
  @racketblock['Euler-patch
               'alternate-patch]
  Pre-installed coordinate-system generators:
  @racketblock['Euler
               'alternate]

  With names for folowing @racket[manifold%]s and @racket[coord-sys%]tems:
  @deftogether[(@defthing[SO3 manifold%]
                @defthing[Euler-angles (coord-sys% 'Euler 'Euler-patch)]
                @defthing[alternate-angles (coord-sys% 'alternate 'alternate-patch)]
                )]{}
}}

@section{Examples}
With all this in place you can define a point using spherical coordinates, and extracts its rectangular coordinates:
@examples[#:eval (make-sicm-eval)
          #:once
          (define P ((R3-spherical '->point) (up 'r 'θ 'ϕ)))
          (expression ((R3-rect '->coords) P))]
For this to work points need to be defined on the same manifold.
If the embedding dimension is the same, you can also transfer points from one manifold to another:
@examples[#:eval (make-sicm-eval)
          #:once
          (define P ((R3-rect '->point) (up 'x 'y 'z)))
          (expression
           ((S2-spherical '->coords)
            ((transfer-point R3-rect S2-spherical) P)))]