#lang scribble/manual

@(require (for-label sicm))

@title[#:tag "calculus" #:style 'toc]{Calculus}
@defmodule[sicm/calculus #:packages ("rktsicm") #:lang]

@local-table-of-contents[]

@;@include-section{C.basis.scrbl}
@;@include-section{C.connection.scrbl}
@;@include-section{C.coord.scrbl}
@;@include-section{C.covariant-derivative.scrbl}
@;@include-section{C.curvature.scrbl}
@;@include-section{C.dgutils.scrbl}
@;@include-section{C.exterior-derivative.scrbl}
@;@include-section{C.form-fields.scrbl}
@;@include-section{C.frame-maker.scrbl}
@;@include-section{C.gram-schmidt.scrbl}
@;@include-section{C.hodge-star.scrbl}
@;@include-section{C.indexed.scrbl}
@;@include-section{C.interior-product.scrbl}
@;@include-section{C.Lie.scrbl}
@include-section{C.manifold.scrbl}
@;@include-section{C.maps.scrbl}
@;@include-section{C.metric.scrbl}
@;@include-section{C.ode.scrbl}
@;@include-section{C.so3.scrbl}
@;@include-section{C.SR-boost.scrbl}
@;@include-section{C.SR-frames.scrbl}
@;@include-section{C.tensors.scrbl}
@;@include-section{C.vector-calculus.scrbl}
@;@include-section{C.vector-fields.scrbl}
@;@include-section{C.wedge.scrbl}
